<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS meghivatkozása -->
    <link rel="stylesheet" href="style_bemutatkozas.css">
    <title>Král Ági</title>
</head>
<body>
    <!-- fejléc -->
    <header>
        <div class="bg-image"></div>

        <div class="bg-text">
            <h1>Král Ági vagyok</h1>
            <p>Kéz- és lábápoló, műkörömépítő</p>
        </div>
    </header>
    <!-- naviáció -->
    <div>
        <break></break>
    </div>
    <nav>
        <!-- felsorolás, lista -->
        <ul>
            <!-- listaelem -->
            <li>
                <!-- link -->
                <a class="aktiv_lap" href="index.html">Bemutatkozás</a>
            </li>
            <li>
                <a href="szolgaltatasok.html">Szolgáltatások</a>
            </li>
            <li>
                <a href="referenciak.html">Referenciák</a>
            </li>
            <li>
                <a href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </nav>
    <!-- konténer, ami egybefogja a mint és az aside-ot -->
    <div class="container">
        <!-- fő tartalom -->
        <main>
            <!-- másodlagos címsor -->
            <h2>Üdvözöllek a honlapomon</h2>
            <!-- bekezdés -->
            <p class="intro">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repellendus expedita, natus voluptatum laboriosam, cupiditate possimus commodi atque ratione nulla sequi eum non nisi. Hic omnis culpa ullam dolore doloremque?
            </p>
            <p>
                <img src="kepek/profil.jpg">
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit deleniti vitae delectus esse similique nemo ut, sed tenetur nam minima aliquid, ratione molestiae sequi in cumque ipsam. Omnis, dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ducimus iste earum fugit cum velit. Officia rem voluptate commodi, sunt enim magni voluptas autem, animi pariatur unde quis sapiente eius.
            </p>
            <a href="https://www.facebook.com/kral.andrasne.3" target="_blank">Facebook-oldalam</a>
        </main>

        <!-- oldalsáv -->
        <aside>
            <!-- szekció -->
            <section>
                <!-- harmadlagos cím-->
                <h3>Egyéb információk</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae laborum nihil vel, ipsum earum qui quae vero illo magni. Exercitationem minus commodi omnis? Placeat nobis nemo a maxime modi rem.
                </p> 
            </section>
            <section>
                <h3>Ajánlat</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, reprehenderit illo inventore omnis non placeat neque dolores nesciunt deleniti tenetur delectus unde, quas sapiente maiores quis, eaque perspiciatis quos officia.
                </p>
                <a href="">Megnézem</a>
            </section>
        </aside>
    </div>


    <!-- lábléc -->
    <footer>
        <p>
            Fordulj hozzám bizalommal.
        </p>
    </footer>
    
</body>
</html>