<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- ikonok -->
    <script src="https://kit.fontawesome.com/763f2da40b.js" crossorigin="anonymous"></script>
    <!-- CSS meghivatkozása -->
    <link rel="stylesheet" href="style.css">
    <title>Král Ági</title>
</head>
<body>
    <header>
        <div class="bg-image"></div>
        <div class="bg-text">
            <h1>Kapcsolat</h1>
        </div>
    </header>

    <nav>

        <ul>
            <li>
                <a href="index.html">Bemutatkozás</a>
            </li>
            <li>
                <a href="szolgaltatasok.html">Szolgáltatások</a>
            </li>
            <li>
                <a href="referenciak.html">Referenciák</a>
            </li>
            <li>
                <a class="aktiv_lap" href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </nav>
    
    <main>
        <div class="kapcsolat">
            <div class="kapcsolat_box">
                <div class="kapcsolat_icon_box">
                    <i class="fas fa-map-marker-alt"></i>
                </div>
                <div class="kapcsolat_text_box">
                    <h2 class="kapcsolat_icon_cim">Cím</h2>
                    <p class="kapcsolat_icon_main">Káloz Jókai utca 27</p>
                </div>
            </div>
            
            <div class="kapcsolat_box">
                <div class="kapcsolat_icon_box">
                    <i class="fas fa-phone"></i>
                </div>
                <div class="kapcsolat_text_box">
                    <h2 class="kapcsolat_icon_cim">Telefonszám</h2>
                    <p class="kapcsolat_icon_main">0620-257-4404</p>
                </div>
            </div>
            
            <div class="kapcsolat_box">
                <div class="kapcsolat_icon_box">
                    <i class="fas fa-envelope"></i>
                </div>
                <div class="kapcsolat_text_box">
                    <h2 class="kapcsolat_icon_cim">Email-cím</h2>
                    <p class="kapcsolat_icon_main">kralagi@gmail.com</p>
                </div>
            </div>
        </div>
    </main>

    <footer>
        <p>
            Fordulj hozzám bizalommal.
        </p>
    </footer>
    
</body>
</html>