body{
    background: #eeeeee;
    margin: 0;
    padding: 0;
    color: #666666;
    font-family: sans-serif, Arial, Verdana;
    font-size: 15px;
    line-height: 1.5;
}

header{
    padding: 25px;
    height: 250px;
    background-image: url(kepek/pava_1.jpg);
    background-size: cover  ;
    background-position: center;
    text-align: center;
    padding-top: 50px;
    box-sizing: border-box;
}

.bg-text{
    background-color: rgba(0, 0, 0, 0.33);
    color: #fff;
    max-width: 60%;
    padding: 25px;
    box-sizing: border-box;
    border: 1px solid rgba(255,255, 255, 0.75);
    margin: auto;
}

nav{
    background: #666666;
    color: #ffffff;
}
nav a{
    padding:15px;
    display: block;
    padding-left: 25px;
    padding-right: 25px;
    text-decoration: none;
    text-transform: uppercase;
    color: #ddd;
    transition: background 0.3s, color 0.3s;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
}

nav a:hover{
    background: #05A696;
    color: #fff;
}

nav li{
    display: inline-block;
}

img{
    width: 100%;
}

    

main{
    background: #ffffff;
    padding: 25px;
    box-sizing: border-box;
    width: 100%;
    max-width: 1200px;
    margin:auto;

}

.kapcsolat{
    text-align: center;
}

.kapcsolat_box{
    text-align: center;
    max-width: 400px;
    display: inline-block;
    position: relative;
    padding-left: 25px;
    padding-right: 25px;
    /*border: 1px solid rgba(150, 150, 150, 0.6);*/   
}


i {
    font-size: 50px;
    display: block;
    margin: auto;
}

.intro{
    font-weight: bold;
}

footer{
    clear: both;
    background: #999999;
    padding: 25px;
    height: 100px;
    text-align: center;
    color: rgba(255, 255, 255, 0.66);
    font-size: 13px;
}

h2{
    color: #333333;
}

main a{
    background-color: #ccc;
    color: #666;
    text-decoration: none;
    padding: 5px;
    border-radius: 20px;
    padding-left: 20px;
    padding-right: 20px;
    display: inline-block;
    transition: background 0.3s, color 0.3s;
}

main a:hover{
    background: #aaa;
    color: #fff;
}

.aktiv_lap{
    color: #05a696;
}