<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS meghivatkozása -->
    <link rel="stylesheet" href="style.css">
    <title>Král Ági</title>
</head>
<body>

    <header>
        <div class="bg-image"></div>

        <div class="bg-text">
            <h1>Szolgáltatások</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li>
                <a href="index.html">Bemutatkozás</a>
            </li>
            <li>
                <a class="aktiv_lap" href="szolgaltatasok.html">Szolgáltatások</a>
            </li>
            <li>
                <a href="referenciak.html">Referenciák</a>
            </li>
            <li>
                <a href="kapcsolat.html">Kapcsolat</a>
            </li>
        </ul>
    </nav>

    <main>

        <h2>Szolgáltatások</h2>
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quis repellendus expedita, natus voluptatum laboriosam, cupiditate possimus commodi atque ratione nulla sequi eum non nisi. Hic omnis culpa ullam dolore doloremque?
        </p>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit impedit deleniti vitae delectus esse similique nemo ut, sed tenetur nam minima aliquid, ratione molestiae sequi in cumque ipsam. Omnis, dolorem. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat ducimus iste earum fugit cum velit. Officia rem voluptate commodi, sunt enim magni voluptas autem, animi pariatur unde quis sapiente eius.
        </p>
    </main>

    <footer>
        <p>
            Fordulj hozzám bizalommal.
        </p>
        <p>
            :)
        </p>
    </footer>
    
</body>
</html>