.image_gallery{
    width: fit-content;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
}

.image_gallery img{
    width: 100%;
    cursor: pointer;
}


@media screen and (max-width: 700px) {

    main{
        width: 80%;
        margin: auto;
    }
}

@media screen and (max-width: 400px) {

    main{
        width: 100%;
        margin: auto;
    }
}

.image_gallery img:hover{
    transform: scale(0.9) rotate(-7deg) ;
    border-radius: 20px;
    box-shadow: 0 32px 75px rgba(70, 70, 140, 0.25);
    transition-duration: 1s;
}

.full_image{
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 1;
}

.full_image img{
    width: 90%;
    max-width: 500px;
}

.full_image span{
    position: absolute;
    top: 5%;
    right: 5%;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}